# proyecto-entrenamiento

./: .fury  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.runtime  README.md  build.gradle  pom.xml
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/: Application.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/application/dtos/: ItemDTO.java  SampleDTO.java  UserDTO.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/application/exceptions/: ItemServiceException.java  UserServiceException.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/application/services/implementation/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/application/services/interfaces/: IItemService.java  IUserService.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/beans/: RandomSampleBean.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/config/: ControllerExceptionHandler.java  ExecutorConfig.java  ObjectMapperConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/controller/: PingController.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/domain/api/: IItemServicePort.java  IUserServicePort.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/domain/exception/: GenericException.java  ItemException.java  ItemNotFoundException.java  ItemStatusException.java  UserNotFoundException.java  UserStatusException.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/domain/model/: Item.java  User.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/domain/spi/: IItemPersistencePort.java  IItemProviderPort.java  IUserProviderPort.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/domain/useCase/: ItemUseCase.java  UserUseCase.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/dtos/: SampleDTO.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/exceptions/: ApiError.java  ApiException.java  InternalServerErrorException.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/advice/: ControllerExceptionHandler.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/config/: BeanConfiguration.java  ExecutorConfig.java  ObjectMapperConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/config/beans/: RandomSampleBean.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/config/metrics/: MetricDataDog.java  MetricDatadogService.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/exceptions/: ApiError.java  ApiException.java  InternalServerErrorException.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/input/rest/: ItemController.java  PingController.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/input/routes/: ItemRouter.java  UserRouter.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/input/routes/handler/: ItemHandler.java  UserHandler.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/output/kvs/adapter/: ItemKvsAdapter.java  (+1 more)
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/infrastructure/util/: ScopeUtils.java
src/main/java/com/mercadolibre/proyecto_entrenamiento_cholaos/util/: ScopeUtils.java
src/main/resources/: application.yml
src/test/java/com/mercadolibre/proyecto_entrenamiento_cholaos/integration/: ControllerExceptionHandlerTest.java  ControllerTest.java  GenerateDocTest.java  IntegrationTest.java  KvsClientIntegrationTest.java  PingControllerTest.java
src/test/java/com/mercadolibre/proyecto_entrenamiento_cholaos/unit/: ApplicationTests.java  ControllerExceptionHandlerTest.java  ExceptionsTest.java  GenericKvsDTOTest.java  ItemDTOTest.java  ItemHandlerTest.java  ItemKvsAdapterTest.java  ItemServiceExceptionTest.java  ItemServiceImplTest.java  ItemTest.java  ItemUseCaseTest.java  KvsRepositoryTest.java  MetricDatadogServiceTest.java  ScopeUtilsTest.java  UserDTOTest.java  UserHandlerTest.java  UserKvsAdapterTest.java  UserServiceImplTest.java  UserTest.java  UserUseCaseTest.java
src/test/java/com/mercadolibre/proyecto_entrenamiento_cholaos/unit/beans/: RandomSampleBeanTest.java
(+4 files in other folders)
